# wireless core
CONFIG_WIRELESS=y
CONFIG_CFG80211_WEXT=y
CONFIG_RTW88=y
CONFIG_RTW88_8821CS=y

# wireless drivers
CONFIG_WLAN=y
CONFIG_RFKILL=y

CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=y
CONFIG_SND_SUN4I_CODEC=y
CONFIG_SND_SUN4I_I2S=y
CONFIG_SND_SUN4I_SPDIF=y
CONFIG_SND_SUN50I_DMIC=y
CONFIG_DMA_SUN6I=y
CONFIG_SUN50I_IOMMU=y
CONFIG_PWM_SUN4I=y
CONFIG_PWM_SUN20I=y
CONFIG_DRM_SUN8I_DW_HDMI=y

# CONFIG_EXTRA_FIRMWARE="rtw88/rtw8821c_fw.bin rtl_bt/rtl8821cs_fw.bin rtl_bt/rtl8821cs_config.bin"
CONFIG_FW_LOADER_COMPRESS=y
CONFIG_FW_LOADER_COMPRESS_ZSTD=y
