From b06bdeb301c63c2a6249163b488d3865ca1ebfd2 Mon Sep 17 00:00:00 2001
From: Philippe Simons <simons.philippe@gmail.com>
Date: Sat, 15 Jun 2024 15:14:25 +0200
Subject: [PATCH] disable opp-1416000000

---
 .../boot/dts/allwinner/sun50i-h616-cpu-opp.dtsi      | 12 ++++++------
 1 file changed, 6 insertions(+), 6 deletions(-)

diff --git a/arch/arm64/boot/dts/allwinner/sun50i-h616-cpu-opp.dtsi b/arch/arm64/boot/dts/allwinner/sun50i-h616-cpu-opp.dtsi
index 55c584bae02e..0519f4cbab9b 100644
--- a/arch/arm64/boot/dts/allwinner/sun50i-h616-cpu-opp.dtsi
+++ b/arch/arm64/boot/dts/allwinner/sun50i-h616-cpu-opp.dtsi
@@ -91,12 +91,12 @@ opp-1320000000 {
 			opp-supported-hw = <0x1d>;
 		};
 
-		opp-1416000000 {
-			opp-hz = /bits/ 64 <1416000000>;
-			opp-microvolt = <1100000>;
-			clock-latency-ns = <244144>; /* 8 32k periods */
-			opp-supported-hw = <0x2d>;
-		};
+//		opp-1416000000 {
+//			opp-hz = /bits/ 64 <1416000000>;
+//			opp-microvolt = <1100000>;
+//			clock-latency-ns = <244144>; /* 8 32k periods */
+//			opp-supported-hw = <0x2d>;
+//		};
 
 //		opp-1512000000 {
 //			opp-hz = /bits/ 64 <1512000000>;
-- 
2.34.1

